# lab6

./: structure101-settings.java.hsw
clientTest/: build.gradle
clientTest/src/main/java/: MANIFEST.MF
clientTest/src/main/java/data/: Location.java
clientTest/src/main/java/data/generators/: IdGenerator.java  RouteGenerator.java
clientTest/src/main/java/exception/: ArgumentException.java  CommandException.java  IdReplayException.java  NoElementException.java  RecursionException.java  RootException.java
clientTest/src/main/java/managers/: BaseCommandInterface.java  CollectionManager.java  Console.java  Execute_script.java  Validator.java
clientTest/src/main/java/network/: Client.java  Task.java
clientTest/src/main/java/system/: Main.java  test2.txt
file/: file.xml
server/: build.gradle
server/src/main/java/data/: Coordinates.java  Route.java
server/src/main/java/data/generators/: IdGenerator.java  RouteGenerator.java
server/src/main/java/exception/: BuildRouteObjException.java
server/src/main/java/managers/: BaseCommandInterface.java  CollectionManager.java  CommandManager.java  Console.java
server/src/main/java/managers/commands/: AverageOfDistanceCommand.java  ClearCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertNullCommand.java  RemoveGreaterCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
server/src/main/java/network/: Server.java
server/src/main/java/system/: Color.java  Main.java  XMLreader.java  XMLwriter.java  test1.txt  test2.txt
