plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id "java"
    id 'java-library'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.0"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0')
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

task testing {
    doLast {
        println 'Running tests...'
    }
}
task application {
    // Define the main class for the application.
    mainClassName = 'system.Main'
}

run {
    main = 'system.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
shadowJar {

    setMainClassName('system.Main')
    archiveBaseName.set('/Users/egor/Desktop/jar6/client')
    configurations = [project.configurations.compileClasspath]
    manifest {
        attributes 'Main-Class': 'system.Main'
    }
}
task ShadowJar{
    setMainClassName('system.Main')
}

